DOWNLOAD_PATH=./downloads
MAX_AUDIO_DURATION=1800
MAX_VIDEO_DURATION=7200
SESSION_PATH=./session
MAX_AUDIO_FILE_SIZE=524288000
MAX_VIDEO_FILE_SIZE=524288000
MAX_SEARCH_OPTIONS=8
MAX_PLAYLIST_ITEMS=10
SELECTION_TIMEOUT_SECONDS=120
AUDIO_QUALITY=3
AUDIO_BITRATE_KBPS=160
AUDIO_CHANNELS=2
AUDIO_SAMPLE_RATE=44100
VIDEO_MAX_HEIGHT=480
VIDEO_CRF=30
VIDEO_AUDIO_BITRATE_KBPS=64
YTDLP_CONCURRENT_FRAGMENTS=6

# Opcional (anti-bloqueio do YouTube):
# YTDLP_COOKIES_FILE=./cookies.txt
# YTDLP_COOKIES_FROM_BROWSER=chrome
# YTDLP_EXTRACTOR_ARGS=youtube:player_client=web_safari,web_creator,tv_downgraded
# YTDLP_JS_RUNTIMES=deno
# YTDLP_REMOTE_COMPONENTS=ejs:github
