DOWNLOAD_PATH=./downloads
MAX_AUDIO_DURATION=1800
MAX_VIDEO_DURATION=1200
SESSION_PATH=./session
MAX_AUDIO_FILE_SIZE=20971520
MAX_VIDEO_FILE_SIZE=104857600
MAX_SEARCH_OPTIONS=8
MAX_PLAYLIST_ITEMS=10
SELECTION_TIMEOUT_SECONDS=120

# Opcional (anti-bloqueio do YouTube):
# YTDLP_COOKIES_FILE=./cookies.txt
# YTDLP_COOKIES_FROM_BROWSER=chrome
